# productReviewService

./: .gitignore  README.md  ReviewApiSpec.json  build.gradle
src/main/java/com/signify/reviews/: ReviewsApplication.java
src/main/java/com/signify/reviews/config/: OpenApiConfig.java
src/main/java/com/signify/reviews/controller/: ProductReviewController.java  ReviewExceptionHandler.java
src/main/java/com/signify/reviews/dao/: ReviewDao.java
src/main/java/com/signify/reviews/dao/filter/: ReviewFilterSpecification.java
src/main/java/com/signify/reviews/dao/model/: ReviewEntity.java
src/main/java/com/signify/reviews/dao/repo/: ReviewRepo.java
src/main/java/com/signify/reviews/dto/: AverageRatingDto.java  ErrorDto.java  RatingDto.java  ReviewDto.java
src/main/java/com/signify/reviews/dto/mapper/: ReviewMapper.java
src/main/java/com/signify/reviews/dto/request/: ReviewFilterDto.java  ReviewRequestDto.java
src/main/java/com/signify/reviews/dto/response/: AverageRate.java  ReviewSearchResult.java  TotalRating.java
src/main/java/com/signify/reviews/exception/: RequestMappingException.java
src/main/java/com/signify/reviews/service/: ProductReviewService.java
src/main/java/com/signify/reviews/utils/: ReviewDateUtil.java
src/main/java/com/signify/reviews/validator/: ReviewValidator.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/json_data/: alexa.json
src/test/java/com/signify/reviews/: ReviewsApplicationTests.java
src/test/java/com/signify/reviews/controller/: ProductReviewControllerTest.java
src/test/java/com/signify/reviews/dao/: ReviewDaoTest.java
src/test/java/com/signify/reviews/service/: ProductReviewServiceTest.java
src/test/resources/: averageRating.json  reviewRecord.json  totalRating.json
